% Filenames and file formats
OutputDir              ./ 
SnapshotFileBase       snapshot
SnapFormat             2
NumFilesPerSnapshot    1
InitCondFile           IC_single_0
ICFormat               2
RestartFile            restart
InfoFile               log/info.txt
TimingsFile            log/timings.txt
CpuFile                log/cpu.txt
EnergyFile             log/energy.txt
TimebinFile            log/timebin.txt   

% CPU-time limit and restart options
TimeLimitCPU           165600 % 86400
ResubmitCommand        /home/vspringe/autosubmit
ResubmitOn             0
CpuTimeBetRestartFile  21600.0  % every 6 hours 

% Code options

ComovingIntegrationOn 0

NumFilesWrittenInParallel 1

CoolingOn       0
StarformationOn 0

%  Caracteristics of run
TimeBegin               0.0   % z=1
TimeMax                 3.0      % end at z=0

Omega0                  0   % total matter density
OmegaLambda             0
OmegaBaryon             0
HubbleParam             0     ; only needed for cooling

BoxSize 12385 % kpc
PeriodicBoundariesOn    0


% Softening lengths

MinGasHsmlFractional     0.0  % minimum gas smoothing in terms of the gravitational softening length

SofteningGas       3.25905
SofteningHalo      3.25905
SofteningDisk      0.0
SofteningBulge     0.0           
SofteningStars     30.0
SofteningBndry     30.0       % this will be the black hole particles

SofteningGasMaxPhys       3.25905
SofteningHaloMaxPhys      3.25905
SofteningDiskMaxPhys      0.0
SofteningBulgeMaxPhys     0.0           
SofteningStarsMaxPhys     30.0
SofteningBndryMaxPhys     30.0    

% Output frequency
OutputListOn        0
OutputListFilename  out.txt
TimeBetSnapshot        0.01
TimeOfFirstSnapshot    0.0

TimeBetStatistics      0.5
MaxRMSDisplacementFac  0.25

% Accuracy of time integration
TypeOfTimestepCriterion 0   
ErrTolIntAccuracy       0.05  
MaxSizeTimestep        0.05
MinSizeTimestep        1.0e-7

% Tree algorithm and force accuracy
ErrTolTheta             0.4    % was 0.4
TypeOfOpeningCriterion  1
ErrTolForceAcc          0.005   % was 0.005
TreeDomainUpdateFrequency    0.1

% Further code parameters
PartAllocFactor       5  
%TreeAllocFactor       0.75
MaxMemSize          2000
BufferSize         500

% System of units
UnitLength_in_cm         3.085678e18        ;  1.0 pc
UnitMass_in_g            1.989e33           ;  1.0 solar masses
UnitVelocity_in_cm_per_s 1e5                ;  1 km/sec
GravityConstantInternal  0

% TODO 
ArtBulkViscConst
CourantFac
DesNumNgb
MaxNumNgbDeviation
InitGasTemp
MinGasTemp
